{
  "name": "ANVIL Global",
  "short_name": "ANVIL Global",
  "description": "Close protection, residential security and technical counter-surveillance delivered to a documented standard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1013",
  "theme_color": "#0E1013",
  "icons": [
    {
      "src": "assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
